FROM mcr.microsoft.com/playwright:v1.40.0-jammy

# Install Node.js dependencies
WORKDIR /app

# Create package.json for Playwright server
RUN cat > package.json << 'EOF'
{
  "name": "salem-playwright-server",
  "version": "1.0.0",
  "description": "Headless browser automation server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  }
}
EOF

# Install dependencies
RUN npm install

# Create simple HTTP server for Playwright
RUN cat > server.js << 'EOF'
const express = require('express');
const { chromium, firefox, webkit } = require('playwright');

const app = express();
app.use(express.json({ limit: '50mb' }));

// Health check
app.get('/health', (req, res) => {
  res.json({ status: 'ok', browsers: ['chromium', 'firefox', 'webkit'] });
});

// Screenshot endpoint
app.post('/screenshot', async (req, res) => {
  const { url, fullPage = true, type = 'png' } = req.body;
  
  try {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    await page.goto(url, { waitUntil: 'networkidle' });
    const screenshot = await page.screenshot({ fullPage, type });
    await browser.close();
    
    res.set('Content-Type', `image/${type}`);
    res.send(screenshot);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// PDF endpoint
app.post('/pdf', async (req, res) => {
  const { url, format = 'A4' } = req.body;
  
  try {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    await page.goto(url, { waitUntil: 'networkidle' });
    const pdf = await page.pdf({ format });
    await browser.close();
    
    res.set('Content-Type', 'application/pdf');
    res.send(pdf);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Execute script endpoint
app.post('/execute', async (req, res) => {
  const { url, script } = req.body;
  
  try {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    await page.goto(url, { waitUntil: 'networkidle' });
    const result = await page.evaluate(script);
    await browser.close();
    
    res.json({ result });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// Scrape endpoint
app.post('/scrape', async (req, res) => {
  const { url, selector } = req.body;
  
  try {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    await page.goto(url, { waitUntil: 'networkidle' });
    
    const content = selector
      ? await page.textContent(selector)
      : await page.content();
    
    await browser.close();
    
    res.json({ content });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Playwright server running on port ${PORT}`);
});
EOF

# Install Playwright browsers
RUN npx playwright install chromium firefox webkit

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "server.js"]
